*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding:20px;
 overflow: hidden;
 height: auto;
}
#header{
 height: 150px;
 background-color: green;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 20px;
 display: inline;
 float:left;

}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 padding:10px;
 margin-top: 20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 7px;
 display: inline;
 float: left;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 7px;
 margin-top:240px;
}